# WebHealthChecker

./: .gitignore  README.md
Backend/: Mobile.ApiGateway.sln
Backend/DevTeam.Framework/: Base64Helper.cs  DateHelper.cs  DevTeam.Framework.csproj  EntityBase.cs  EntityBaseSQLlite.cs  GenericResponse.cs  webcheckerDb.db  webcheckerDbold.db
Backend/Mobile.ApiGateway/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs  ManuelDbOperation.cs  Mobile.ApiGateway.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
Backend/Mobile.ApiGateway/Controllers/: LoginController.cs  MonitoringController.cs  UrlController.cs
Backend/Mobile.ApiGateway/Models/: ManuelDbOperation.cs
Backend/Mobile.ApiGateway/Models/Customs/: BillingResponseModel.cs  Enums.cs  MonitoringModel.cs  SignInRequestModel.cs  SignInResponseModel.cs  UrlModel.cs  UrlSaveModel.cs
Backend/Mobile.ApiGateway/Models/Entities/: HealthCheckUrl.cs  Urls.cs  UserDefinition.cs  UserReference.cs
Backend/Mobile.ApiGateway/Properties/: launchSettings.json
Backend/Mobile.ApiGateway/Services/: CompressHelper.cs  HealthChecker.cs  RequestHelper.cs  ScheduleCalculate.cs  WebsiteToImage.cs
Backend/publish/: Mobile.ApiGateway.deps.json  appsettings.json  web.config
Mobile/: App.js  README.md  androidnew.jsk  androidvalid.jsk  app.json  metro.config.js  package-lock.json  package.json  rename.sh
Mobile/android/: build.gradle  local.properties  settings.gradle
Mobile/android/app/: _BUCK  build.gradle
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/android/gradle/wrapper/: gradle-wrapper.properties
Mobile/ios/: Podfile
Mobile/ios/ReactNativeStarter/: AppDelegate.m  Info.plist  ReactNativeStarter.entitlements
Mobile/ios/ReactNativeStarter.xcodeproj/: project.pbxproj
Mobile/ios/ReactNativeStarter.xcworkspace/xcuserdata/mehmeti.xcuserdatad/: UserInterfaceState.xcuserstate
Mobile/ios/ReactNativeStarter/Base.lproj/: LaunchScreen.xib
Mobile/ios/ReactNativeStarter/Images.xcassets/AppIcon.appiconset/: Contents.json
Mobile/ios/ReactNativeStarter/Images.xcassets/splash_screen.imageset/: Contents.json
Mobile/src/components/: Dropdown.js  LabelInput.js  ProfileAvatar.js  StyledText.js  icons.js  image-overlay.js  rate-bar.js
Mobile/src/components/iconsvg/: iconpaths.js  iconsvg.js
Mobile/src/helper/: stringHelper.js
Mobile/src/modules/: AppView.js  SplashScreen.js
Mobile/src/modules/asikarti/: AsiKartiView.js  AsiKartiViewContainer.js
Mobile/src/modules/bagis/: bagisScreenViewContainer.js  bagisView.js
Mobile/src/modules/calendar/: CalendarViewContainer.js
Mobile/src/modules/forgotpassword/: ForgotPassword.js
Mobile/src/modules/gallery/: GalleryViewContainer.js
Mobile/src/modules/griditemdetail/: GridsDetailView.js  GridsDetailViewContainer.js
Mobile/src/modules/grids/: GridsView.js  GridsViewContainer.js
Mobile/src/modules/home/: HomeView.js
Mobile/src/modules/login/: 3rdparty.js  LoginView.js  LoginViewContainer.js
Mobile/src/modules/navigation/: Navigator.js  RootNavigation.js  drawerNavigationData.js  stackLoginNavigationData.js  stackNavigationData.js  tabNavigationData.js
Mobile/src/modules/pages/: PagesView.js
Mobile/src/modules/pages/authenticationAndAuthorization/forgotpassword/: ForgotPassword.js  ForgotPasswordViewContainer.js
Mobile/src/modules/pages/authenticationAndAuthorization/login/: LoginView.js
Mobile/src/modules/pages/authenticationAndAuthorization/signup/: SignupView.js  SignupViewContainer.js  terms.js
Mobile/src/modules/pages/business/SaveUrl/: SaveUrlView.js  SaveUrlViewContainer.js
Mobile/src/modules/pages/business/UrlList/: UrlList.js  UrlListViewContainer.js
Mobile/src/modules/pages/business/UrlMonitoringDetail/: UrlMonitoringDetail.js  UrlMonitoringDetailViewContainer.js
Mobile/src/modules/pages/business/UrlMonitoringList/: UrlMonitoring.js  (+1 more)
Mobile/src/modules/signup/: SignupView.js
Mobile/src/modules/userprofile/: UserProfileView.js  UserProfileViewContainer.js
Mobile/src/redux/: reducer.js
Mobile/src/redux/actions/: authActions.js  calendarAction.js  galleryActions.js  types.js
Mobile/src/redux/reducers/: authReducer.js  calendarReducer.js  galleryReducer.js
Mobile/src/services/: config.js
Mobile/src/services/api/: request.js  users.js
Mobile/src/styles/: colors.js
(+15 files in other folders)
